{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=SampleDatabase;User ID=[UserID];Password=[Password];Trusted_Connection=False;Encrypt=True"
  },
  "KeyVault": {

    "KeyVaultUrl": "https://keyvaultds01.vault.azure.net/",
    "ClientId": "ClienID",
    "ClientSecret": "Secret",
    "DirectoryId": "DirectoryID"

  }
}
